(("NSActionCell" . "Classes/NSActionCell.html")
 ("NSOpenGLPixelFormat" . "Classes/NSOpenGLPixelFormat.html")
 ("NSAffineTransform" . "Classes/NSAffineTransform.html")
 ("NSOpenGLView" . "Classes/NSOpenGLView.html")
 ("NSAlert" . "Classes/NSAlert.html")
 ("NSOpenPanel" . "Classes/NSOpenPanel.html")
 ("NSAppleScript Additions" . "Classes/NSAppleScriptAdditions.html")
 ("NSOutlineView" . "Classes/NSOutlineView.html")
 ("NSApplication" . "Classes/NSApplication.html")
 ("NSPageLayout" . "Classes/NSPageLayout.html")
 ("NSArrayController" . "Classes/NSArrayController.html")
 ("NSPanel" . "Classes/NSPanel.html")
 ("NSATSTypesetter" . "Classes/NSATSTypesetter.html")
 ("NSParagraphStyle" . "Classes/NSParagraphStyle.html")
 ("NSAttributedString Additions" . "Classes/NSAttributedString.html")
 ("NSPasteboard" . "Classes/NSPasteboard.html")
 ("NSBezierPath" . "Classes/NSBezierPath.html")
 ("NSPDFImageRep" . "Classes/NSPDFImageRep.html")
 ("NSBitmapImageRep" . "Classes/NSBitmapImageRep.html")
 ("NSPICTImageRep" . "Classes/NSPICTImageRep.html")
 ("NSBox" . "Classes/NSBox.html")
 ("NSPopUpButton" . "Classes/NSPopUpButton.html")
 ("NSBrowser" . "Classes/NSBrowser.html")
 ("NSPopUpButtonCell" . "Classes/NSPopUpButtonCell.html")
 ("NSBrowserCell" . "Classes/NSBrowserCell.html")
 ("NSPrinter" . "Classes/NSPrinter.html")
 ("NSBundle Additions" . "Classes/NSBundleAdditions.html")
 ("NSPrintInfo" . "Classes/NSPrintInfo.html")
 ("NSButton" . "Classes/NSButton.html")
 ("NSPrintOperation" . "Classes/NSPrintOperation.html")
 ("NSButtonCell" . "Classes/NSButtonCell.html")
 ("NSPrintPanel" . "Classes/NSPrintPanel.html")
 ("NSCachedImageRep" . "Classes/NSCachedImageRep.html")
 ("NSProgressIndicator" . "Classes/NSProgressIndicator.html")
 ("NSCell" . "Classes/NSCell.html")
 ("NSQuickDrawView" . "Classes/NSQuickDrawView.html")
 ("NSClipView" . "Classes/NSClipView.html")
 ("NSResponder" . "Classes/NSResponder.html")
 ("NSCoder Additions" . "Classes/NSCoderAdditions.html")
 ("NSRulerMarker" . "Classes/NSRulerMarker.html")
 ("NSColor" . "Classes/NSColor.html")
 ("NSRulerView" . "Classes/NSRulerView.html")
 ("NSColorList" . "Classes/NSColorList.html")
 ("NSSavePanel" . "Classes/NSSavePanel.html")
 ("NSColorPanel" . "Classes/NSColorPanel.html")
 ("NSScreen" . "Classes/NSScreen.html")
 ("NSColorPicker" . "Classes/NSColorPicker.html")
 ("NSScroller" . "Classes/NSScroller.html")
 ("NSColorWell" . "Classes/NSColorWell.html")
 ("NSScrollView" . "Classes/NSScrollView.html")
 ("NSComboBox" . "Classes/NSComboBox.html")
 ("NSSearchField" . "Classes/NSSearchField.html")
 ("NSComboBoxCell" . "Classes/NSComboBoxCell.html")
 ("NSSearchFieldCell" . "Classes/NSSearchFieldCell.html")
 ("NSControl" . "Classes/NSControl.html")
 ("NSSecureTextField" . "Classes/NSSecureTextField.html")
 ("NSController" . "Classes/NSController.html")
 ("NSSecureTextFieldCell" . "Classes/NSSecureTextFieldCell.html")
 ("NSCursor" . "Classes/NSCursor.html")
 ("NSSegmentedCell" . "Classes/NSSegmentedCell.html")
 ("NSCustomImageRep" . "Classes/NSCustomImageRep.html")
 ("NSSegmentedControl" . "Classes/NSSegmentedControl.html")
 ("NSDocument" . "Classes/NSDocument.html")
 ("NSShadow" . "Classes/NSShadow.html")
 ("NSDocumentController" . "Classes/NSDocumentController.html")
 ("NSSimpleHorizontalTypesetter" . "Classes/NSSimpleHorTypesetter.html")
 ("NSDrawer" . "Classes/NSDrawer.html") ("NSSlider" . "Classes/NSSlider.html")
 ("NSEPSImageRep" . "Classes/NSEPSImageRep.html")
 ("NSSliderCell" . "Classes/NSSliderCell.html")
 ("NSEvent" . "Classes/NSEvent.html") ("NSSound" . "Classes/NSSound.html")
 ("NSFileWrapper" . "Classes/NSFileWrapper.html")
 ("NSSpeechRecognizer" . "Classes/NSSpeechRecognizer.html")
 ("NSFont" . "Classes/NSFont.html")
 ("NSSpeechSynthesizer" . "Classes/NSSpeechSynthesizer.html")
 ("NSFontDescriptor" . "Classes/NSFontDescriptor.html")
 ("NSSpellChecker" . "Classes/NSSpellChecker.html")
 ("NSFontManager" . "Classes/NSFontManager.html")
 ("NSSplitView" . "Classes/NSSplitView.html")
 ("NSFontPanel" . "Classes/NSFontPanel.html")
 ("NSStatusBar" . "Classes/NSStatusBar.html")
 ("NSForm" . "Classes/NSForm.html")
 ("NSStatusItem" . "Classes/NSStatusItem.html")
 ("NSFormCell" . "Classes/NSFormCell.html")
 ("NSStepper" . "Classes/NSStepper.html")
 ("NSGlyphGenerator" . "Classes/NSGlyphGenerator.html")
 ("NSStepperCell" . "Classes/NSStepperCell.html")
 ("NSGlyphInfo" . "Classes/NSGlyphInfo.html")
 ("NSString Additions" . "Classes/NSStringAdditions.html")
 ("NSGraphicsContext" . "Classes/NSGraphicsContext.html")
 ("NSTableColumn" . "Classes/NSTableColumn.html")
 ("NSHelpManager" . "Classes/NSHelpManager.html")
 ("NSTableHeaderCell" . "Classes/NSTableHeaderCell.html")
 ("NSImage" . "Classes/NSImage.html")
 ("NSTableHeaderView" . "Classes/NSTableHeaderView.html")
 ("NSImageCell" . "Classes/NSImageCell.html")
 ("NSTableView" . "Classes/NSTableView.html")
 ("NSImageRep" . "Classes/NSImageRep.html")
 ("NSTabView" . "Classes/NSTabView.html")
 ("NSImageView" . "Classes/NSImageView.html")
 ("NSTabViewItem" . "Classes/NSTabViewItem.html")
 ("NSInputManager" . "Classes/NSInputManager.html")
 ("NSText" . "Classes/NSText.html")
 ("NSInputServer" . "Classes/NSInputServer.html")
 ("NSTextAttachment" . "Classes/NSTextAttachment.html")
 ("NSLayoutManager" . "Classes/NSLayoutManager.html")
 ("NSTextAttachmentCell" . "Classes/NSTextAttachmentCell.html")
 ("NSMatrix" . "Classes/NSMatrix.html")
 ("NSTextContainer" . "Classes/NSTextContainer.html")
 ("NSMenu" . "Classes/NSMenu.html")
 ("NSTextField" . "Classes/NSTextField.html")
 ("NSMenuItem" . "Classes/NSMenuItem.html")
 ("NSTextFieldCell" . "Classes/NSTextFieldCell.html")
 ("NSMenuItemCell" . "Classes/NSMenuItemCell.html")
 ("NSTextStorage" . "Classes/NSTextStorage.html")
 ("NSMenuView" . "Classes/NSMenuView.html")
 ("NSTextTab" . "Classes/NSTextTab.html") ("NSMovie" . "Classes/NSMovie.html")
 ("NSTextView" . "Classes/NSTextView.html")
 ("NSMovieView" . "Classes/NSMovieView.html")
 ("NSToolbar" . "Classes/NSToolbar.html")
 ("NSMutableAttributedString Additions"
  . "Classes/NSMutableAttributedString.html")
 ("NSToolbarItem" . "Classes/NSToolbarItem.html")
 ("NSMutableParagraphStyle" . "Classes/NSMutableParaStyle.html")
 ("NSTypesetter" . "Classes/NSTypesetter.html")
 ("NSNib" . "Classes/NSNib.html")
 ("NSURL Additions" . "Classes/NSURLAdditions.html")
 ("NSNibConnector" . "Classes/NSNibConnector.html")
 ("NSUserDefaultsController" . "Classes/NSUserDefaultsController.html")
 ("NSNibControlConnector" . "Classes/NSNibControlConnector.html")
 ("NSView" . "Classes/NSView.html")
 ("NSNibOutletConnector" . "Classes/NSNibOutletConnector.html")
 ("NSWindow" . "Classes/NSWindow.html")
 ("NSObjectController" . "Classes/NSObjectController.html")
 ("NSWindowController" . "Classes/NSWindowController.html")
 ("NSOpenGLContext" . "Classes/NSOpenGLContext.html")
 ("NSWorkspace" . "Classes/NSWorkspace.html")
 ("NSOpenGLPixelBuffer" . "Classes/NSOpenGLPixelBuffer.html")
 ("NSAccessibility" . "Protocols/NSAccessibility.html")
 ("NSKeyValueBindingCreation" . "Protocols/NSKeyValueBindingCreation.html")
 ("NSChangeSpelling" . "Protocols/NSChangeSpelling.html")
 ("NSMenuItem" . "Protocols/NSMenuItem.html")
 ("NSColorPickingCustom" . "Protocols/NSColorPickingCustom.html")
 ("NSMenuValidation" . "Protocols/NSMenuValidation.html")
 ("NSColorPickingDefault" . "Protocols/NSColorPickingDefault.html")
 ("NSNibAwaking" . "Protocols/NSNibAwaking.html")
 ("NSComboBoxCellDataSource" . "Protocols/NSComboBoxCellDataSrc.html")
 ("NSOutlineViewDataSource" . "Protocols/NSOutlineViewDataSource.html")
 ("NSComboBoxDataSource" . "Protocols/NSComboBoxDataSource.html")
 ("NSPlaceholders" . "Protocols/NSPlaceholders.html")
 ("NSDraggingDestination" . "Protocols/NSDraggingDestination.html")
 ("NSServicesRequests" . "Protocols/NSServicesRequests.html")
 ("NSDraggingInfo" . "Protocols/NSDraggingInfo.html")
 ("NSTableDataSource" . "Protocols/NSTableDataSource.html")
 ("NSDraggingSource" . "Protocols/NSDraggingSource.html")
 ("NSTextAttachmentCell" . "Protocols/NSTextAttachmentCell.html")
 ("NSEditor" . "Protocols/NSEditor.html")
 ("NSTextInput" . "Protocols/NSTextInput.html")
 ("NSEditorRegistration" . "Protocols/NSEditorRegistration.html")
 ("NSToolbarItemValidation" . "Protocols/NSToolbarItemValidation.html")
 ("NSFontPanelValidation" . "Protocols/NSFontPanelValidation.html")
 ("NSToolTipOwner" . "Protocols/NSToolTipOwner.html")
 ("NSGlyphStorage" . "Protocols/NSGlyphStorage.html")
 ("NSUserInterfaceValidations" . "Protocols/NSUsrInterfaceValidations.html")
 ("NSIgnoreMisspelledWords" . "Protocols/NSIgnoreMisspelledWords.html")
 ("NSValidatedUserInterfaceItem" . "Protocols/NSValidatedUsrIntrfceItem.html")
 ("NSInputServerMouseTracker" . "Protocols/NSInputServerMouseTracker.html")
 ("NSWindowScripting" . "Protocols/NSWindowScripting.html")
 ("NSInputServiceProvider" . "Protocols/NSInputServiceProvider.html"))