(("NSAppleEventDescriptor" . "Classes/NSAppleEventDescriptor.html")
 ("NSNetService" . "Classes/NSNetService.html")
 ("NSAppleEventManager" . "Classes/NSAppleEventManager.html")
 ("NSNetServiceBrowser" . "Classes/NSNetServiceBrowser.html")
 ("NSAppleScript" . "Classes/NSAppleScript.html")
 ("NSNotification" . "Classes/NSNotification.html")
 ("NSArchiver" . "Classes/NSArchiver.html")
 ("NSNotificationCenter" . "Classes/NSNotificationCenter.html")
 ("NSArray" . "Classes/NSArray.html")
 ("NSNotificationQueue" . "Classes/NSNotificationQueue.html")
 ("NSAssertionHandler" . "Classes/NSAssertionHandler.html")
 ("NSNull" . "Classes/NSNull.html")
 ("NSAttributedString" . "Classes/NSAttributedString.html")
 ("NSNumber" . "Classes/NSNumber.html")
 ("NSAutoreleasePool" . "Classes/NSAutoreleasePool.html")
 ("NSNumberFormatter" . "Classes/NSNumberFormatter.html")
 ("NSBundle" . "Classes/NSBundle.html") ("NSObject" . "Classes/NSObject.html")
 ("NSCachedURLResponse" . "Classes/NSCachedURLResponse.html")
 ("NSOutputStream" . "Classes/NSOutputStream.html")
 ("NSCalendarDate" . "Classes/NSCalendarDate.html")
 ("NSPipe" . "Classes/NSPipe.html")
 ("NSCharacterSet" . "Classes/NSCharacterSet.html")
 ("NSPort" . "Classes/NSPort.html")
 ("NSClassDescription" . "Classes/NSClassDescription.html")
 ("NSPortCoder" . "Classes/NSPortCoder.html")
 ("NSCloneCommand" . "Classes/NSCloneCommand.html")
 ("NSPortMessage" . "Classes/NSPortMessage.html")
 ("NSCloseCommand" . "Classes/NSCloseCommand.html")
 ("NSPortNameServer" . "Classes/NSPortNameServer.html")
 ("NSCoder" . "Classes/NSCoder.html")
 ("NSPositionalSpecifier" . "Classes/NSPositionalSpecifier.html")
 ("NSConditionLock" . "Classes/NSConditionLock.html")
 ("NSProcessInfo" . "Classes/NSProcessInfo.html")
 ("NSConnection" . "Classes/NSConnection.html")
 ("NSPropertyListSerialization" . "Classes/NSPropertyListSerialztion.html")
 ("NSCountCommand" . "Classes/NSCountCommand.html")
 ("NSPropertySpecifier" . "Classes/NSPropertySpecifier.html")
 ("NSCountedSet" . "Classes/NSCountedSet.html")
 ("NSProtocolChecker" . "Classes/NSProtocolChecker.html")
 ("NSCreateCommand" . "Classes/NSCreateCommand.html")
 ("NSProxy" . "Classes/NSProxy.html") ("NSData" . "Classes/NSData.html")
 ("NSQuitCommand" . "Classes/NSQuitCommand.html")
 ("NSDate" . "Classes/NSDate.html")
 ("NSRandomSpecifier" . "Classes/NSRandomSpecifier.html")
 ("NSDateFormatter" . "Classes/NSDateFormatter.html")
 ("NSRangeSpecifier" . "Classes/NSRangeSpecifier.html")
 ("NSDecimalNumber" . "Classes/NSDecimalNumber.html")
 ("NSRecursiveLock" . "Classes/NSRecursiveLock.html")
 ("NSDecimalNumberHandler" . "Classes/NSDecimalNumberHandler.html")
 ("NSRelativeSpecifier" . "Classes/NSRelativeSpecifier.html")
 ("NSDeleteCommand" . "Classes/NSDeleteCommand.html")
 ("NSRunLoop" . "Classes/NSRunLoop.html")
 ("NSDeserializer" . "Classes/NSDeserializer.html")
 ("NSScanner" . "Classes/NSScanner.html")
 ("NSDictionary" . "Classes/NSDictionary.html")
 ("NSScriptClassDescription" . "Classes/NSScriptClassDescription.html")
 ("NSDirectoryEnumerator" . "Classes/NSDirectoryEnumerator.html")
 ("NSScriptCoercionHandler" . "Classes/NSScriptCoercionHandler.html")
 ("NSDistantObject" . "Classes/NSDistantObject.html")
 ("NSScriptCommand" . "Classes/NSScriptCommand.html")
 ("NSDistantObjectRequest" . "Classes/NSDistantObjectRequest.html")
 ("NSScriptCommandDescription" . "Classes/NSScriptCmdDescription.html")
 ("NSDistributedLock" . "Classes/NSDistributedLock.html")
 ("NSScriptExecutionContext" . "Classes/NSScriptExecutionContext.html")
 ("NSDistributedNotificationCenter" . "Classes/NSDistributedNotifctnCtr.html")
 ("NSScriptObjectSpecifier" . "Classes/NSScriptObjectSpecifier.html")
 ("NSEnumerator" . "Classes/NSEnumerator.html")
 ("NSScriptSuiteRegistry" . "Classes/NSScriptSuiteRegistry.html")
 ("NSError" . "Classes/NSError.html")
 ("NSScriptWhoseTest" . "Classes/NSScriptWhoseTest.html")
 ("NSException" . "Classes/NSException.html")
 ("NSSerializer" . "Classes/NSSerializer.html")
 ("NSExistsCommand" . "Classes/NSExistsCommand.html")
 ("NSSet" . "Classes/NSSet.html")
 ("NSFileHandle" . "Classes/NSFileHandle.html")
 ("NSSetCommand" . "Classes/NSSetCommand.html")
 ("NSFileManager" . "Classes/NSFileManager.html")
 ("NSSocketPort" . "Classes/NSSocketPort.html")
 ("NSFormatter" . "Classes/NSFormatter.html")
 ("NSSocketPortNameServer" . "Classes/NSSocketPortNameServer.html")
 ("NSGetCommand" . "Classes/NSGetCommand.html")
 ("NSSortDescriptor" . "Classes/NSSortDescriptor.html")
 ("NSHost" . "Classes/NSHost.html")
 ("NSSpecifierTest" . "Classes/NSSpecifierTest.html")
 ("NSHTTPCookie" . "Classes/NSHTTPCookie.html")
 ("NSSpellServer" . "Classes/NSSpellServer.html")
 ("NSHTTPCookieStorage" . "Classes/NSHTTPCookieStorage.html")
 ("NSStream" . "Classes/NSStream.html")
 ("NSHTTPURLResponse" . "Classes/NSHTTPURLResponse.html")
 ("NSString" . "Classes/NSString.html")
 ("NSIndexSet" . "Classes/NSIndexSet.html") ("NSTask" . "Classes/NSTask.html")
 ("NSIndexSpecifier" . "Classes/NSIndexSpecifier.html")
 ("NSThread" . "Classes/NSThread.html")
 ("NSInputStream" . "Classes/NSInputStream.html")
 ("NSTimer" . "Classes/NSTimer.html")
 ("NSInvocation" . "Classes/NSInvocation.html")
 ("NSTimeZone" . "Classes/NSTimeZone.html")
 ("NSKeyedArchiver" . "Classes/NSKeyedArchiver.html")
 ("NSUnarchiver" . "Classes/NSUnarchiver.html")
 ("NSKeyedUnarchiver" . "Classes/NSKeyedUnarchiver.html")
 ("NSUndoManager" . "Classes/NSUndoManager.html")
 ("NSLock" . "Classes/NSLock.html")
 ("NSUniqueIDSpecifier" . "Classes/NSUniqueIDSpecifier.html")
 ("NSLogicalTest" . "Classes/NSLogicalTest.html")
 ("NSURL" . "Classes/NSURL.html")
 ("NSMachBootstrapServer" . "Classes/NSMachBootstrapServer.html")
 ("NSURLAuthenticationChallenge" . "Classes/NSURLAuthChallange.html")
 ("NSMachPort" . "Classes/NSMachPort.html")
 ("NSURLCache" . "Classes/NSURLCache.html")
 ("NSMessagePort" . "Classes/NSMessagePort.html")
 ("NSURLConnection" . "Classes/NSURLConnection.html")
 ("NSMessagePortNameServer" . "Classes/NSMessagePortNameServer.html")
 ("NSURLCredential" . "Classes/NSURLCredential.html")
 ("NSMethodSignature" . "Classes/NSMethodSignature.html")
 ("NSURLCredentialStorage" . "Classes/NSURLCredentialStorage.html")
 ("NSMiddleSpecifier" . "Classes/NSMiddleSpecifier.html")
 ("NSURLDownload" . "Classes/NSURLDownload.html")
 ("NSMoveCommand" . "Classes/NSMoveCommand.html")
 ("NSURLHandle" . "Classes/NSURLHandle.html")
 ("NSMutableArray" . "Classes/NSMutableArray.html")
 ("NSURLProtectionSpace" . "Classes/NSURLProtectionSpace.html")
 ("NSMutableAttributedString" . "Classes/NSMutableAttributedString.html")
 ("NSURLProtocol" . "Classes/NSURLProtocol.html")
 ("NSMutableCharacterSet" . "Classes/NSMutableCharacterSet.html")
 ("NSURLRequest" . "Classes/NSURLRequest.html")
 ("NSMutableData" . "Classes/NSMutableData.html")
 ("NSURLResponse" . "Classes/NSURLResponse.html")
 ("NSMutableDictionary" . "Classes/NSMutableDictionary.html")
 ("NSUserDefaults" . "Classes/NSUserDefaults.html")
 ("NSMutableIndexSet" . "Classes/NSMutableIndexSet.html")
 ("NSValue" . "Classes/NSValue.html")
 ("NSMutableSet" . "Classes/NSMutableSet.html")
 ("NSValueTransformer" . "Classes/NSValueTransformer.html")
 ("NSMutableString" . "Classes/NSMutableString.html")
 ("NSWhoseSpecifier" . "Classes/NSWhoseSpecifier.html")
 ("NSMutableURLRequest" . "Classes/NSMutableURLRequest.html")
 ("NSXMLParser" . "Classes/NSXMLParser.html")
 ("NSNameSpecifier" . "Classes/NSNameSpecifier.html")
 ("NSCoding" . "Protocols/NSCoding.html")
 ("NSObject" . "Protocols/NSObject.html")
 ("NSComparisonMethods" . "Protocols/NSComparisonMethods.html")
 ("NSScriptingComparisonMethods" . "Protocols/NSScriptingComparisonMtds.html")
 ("NSCopying" . "Protocols/NSCopying.html")
 ("NSScriptKeyValueCoding" . "Protocols/NSScriptKeyValueCoding.html")
 ("NSDecimalNumberBehaviors" . "Protocols/NSDecNumberBehaviors.html")
 ("NSScriptObjectSpecifiers" . "Protocols/NSScriptObjectSpecifiers.html")
 ("NSKeyValueCoding" . "Protocols/NSKeyValueCoding.html")
 ("NSURLAuthenticationChallengeSender"
  . "Protocols/NSURLAuthChallengeSender.html")
 ("NSKeyValueObserving" . "Protocols/NSKeyValueObserving.html")
 ("NSURLClient" . "Protocols/NSURLClient.html")
 ("NSLocking" . "Protocols/NSLocking.html")
 ("NSURLHandleClient" . "Protocols/NSURLHandleClient.html")
 ("NSMutableCopying" . "Protocols/NSMutableCopying.html")
 ("NSURLProtocolClient" . "Protocols/NSURLProtocolClient.html")
 ("NSObjCTypeSerializationCallBack" . "Protocols/NSObjCTypeSerialization.html"))